.container-fluid {
width: 86%;
height: 100%;
}

.container {
  display: flex;
  margin-top:2%;
  padding: 0;
  width: 100%;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.btn-primary {
    background-color: #0B63CE;
}
label{
    font-size: 1rem;
    font-weight: 500;
}

.search-dv {
  width: 100%;
  /* margin: 0;
  padding: 0; */
  display: flex;
  padding-left: 15px;
}

.search-dv .form-control{
    width: 50%;
    border-top:   2px solid #0B63CE;
    border-left:  2px solid #0B63CE;
    border-bottom: 2px solid #0B63CE;
    border-right: none;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);

}
.input-group-text{
  border-top:   2px solid #0B63CE;
border-right:  2px solid #0B63CE;
border-left: none;
border-bottom: 2px solid #0B63CE;
}
.form-floating{
    flex-direction: row;
    display: flex;
    border-radius: 0.3rem;
    margin-right: 100px;

}

#floatingSelect {
    margin-left: 12px;
    border: 2px solid #0B63CE;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);

    font-family: 'Source Sans Pro', sans-serif;
}
.form-select{
    cursor: pointer;
}

.cards-dv {
    margin-top: 4%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    /* justify-content: space-between; */
}

.card-header{
    background-color: #0B63CE !important;
    color: white;
    align-items: center;
    justify-content: center ;
    display: flex;
}

.card-dv {
    margin: 15px;
    border: #0B63CE 2px solid !important;
    border-radius: 7px !important;
}

.card{
    cursor: default;
    width: 15.6rem;
    height: 22rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}
.card:hover {
transform: scale(1.1);

}

.card-title{
    font-size: 20px;
    padding: 5px 0px 0px 0px;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-availability{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.category{
    font-size: 15px;
    background: none;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 2px;
    cursor: default;
    border-radius: default;
    color: #0B63CE;
    font-weight: bold;
    transition: all 100ms cubic-bezier(0.2, 0, 0, 0.8);
}

.card-vacancy{
    font-size: 15px;
    font-weight: 500;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-status{
    color: #2CBE32;
    font-size: 14px;
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-status-off{
    color: rgb(19, 20, 29,0.8);
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 15px;
}

.dv-date, .dv-time,.dv-location {
    display: flex;
    padding-bottom: 10px;
    align-items: center;
}

.card-date{
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 50
  }

.card-time{
    margin-left: 10px;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}

.card-location{
    margin-left: 10px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-button button{
    display: flex;
    margin-top: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
button {
  border-radius: 4px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  /* padding: 16px; */
  width: 30%;
  transition: all 0.5s;
  cursor: pointer;
  /* margin: 36px; */
  /* box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7); */

  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
  button:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  button:hover:after {
    opacity: 1;
    right: 10px;
  }

  button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 5px;
    right: -20px;
    transition: 0.5s;
  }


@media only screen and (max-width:768px) {

  .container-fluid {
    width: 100%;
    justify-content: center;
  }
  .cards-dv {
    justify-content: center;
  }

}
